@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
  --primary: #00aff9; /* Deep Blue */
  --secondary: #05315e; /* Charcoal */
  --accent: #e74c3c; /* Red for alerts/delete buttons */
  --light-gray: #f4f6f9;
  --dark-gray: #7f8c8d;
  --white: #ffffff;
  --border: 0.1rem solid var(--light-gray);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.08);
}

* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.3s ease;
}

*::selection {
  background-color: var(--primary);
  color: var(--white);
}

*::-webkit-scrollbar {
  height: 0.5rem;
  width: 0.8rem;
}

*::-webkit-scrollbar-track {
  background-color: var(--light-gray);
}

*::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 0.5rem;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6.5rem;
}

body {
  background: var(--light-gray);
  color: var(--secondary);
}

section {
  padding: 4rem 2rem;
}

.message {
  position: sticky;
  top: 0;
  margin: 0 auto;
  max-width: 1200px;
  background-color: var(--white);
  display: flex;
  align-items: center;
  padding: 2rem;
  gap: 1.5rem;
  z-index: 10000;
  justify-content: space-between;
  border-bottom: var(--border);
  animation: fadeInDown 0.5s ease;
}

.message span {
  color: var(--secondary);
  font-size: 1.8rem;
}

.message i {
  font-size: 2.2rem;
  color: var(--accent);
  cursor: pointer;
  transform: rotate(0);
}

.message i:hover {
  transform: rotate(90deg);
}

.disabled {
  pointer-events: none;
  opacity: 0.5;
  user-select: none;
}

.btn,
.delete-btn,
.option-btn {
  display: inline-block;
  border-radius: 0.5rem;
  margin-top: 1rem;
  font-size: 1.6rem;
  color: var(--white);
  cursor: pointer;
  padding: 1.2rem 3rem;
  text-transform: capitalize;
  text-align: center;
}

.btn {
  background-color: var(--primary);
}

.delete-btn {
  background-color: var(--accent);
}

.option-btn {
  background-color: var(--dark-gray);
}

.btn:hover {
  background-color: var(--secondary);
  transform: translateY(-2px);
  box-shadow: var(--box-shadow);
}
.delete-btn:hover,
.option-btn:hover {
  background-color: var(--secondary);
}

.empty {
  padding: 1.5rem;
  font-size: 2rem;
  color: var(--accent);
  border: var(--border);
  box-shadow: var(--box-shadow);
  text-align: center;
  background-color: var(--white);
  border-radius: 0.5rem;
  text-transform: capitalize;
}

.more-btn {
  margin-top: 2rem;
  text-align: center;
}

.heading {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  background-color: var(--secondary);
  text-align: center;
  min-height: 25vh;
  color: var(--white);
  animation: fadeIn 0.8s ease;
}

.heading h3 {
  font-size: 4.5rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.heading p {
  font-size: 2rem;
  color: var(--light-gray);
}

.heading p a {
  color: var(--primary);
  font-weight: 500;
}

.heading p a:hover {
  text-decoration: underline;
}

.title {
  text-align: center;
  margin-bottom: 3rem;
  color: var(--secondary);
  text-transform: uppercase;
  font-size: 3.5rem;
  letter-spacing: 0.1rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.form-container form {
  padding: 3rem;
  border-radius: 0.8rem;
  border: var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  width: 50rem;
  text-align: center;
  animation: slideInUp 0.6s ease;
}

.form-container form h3 {
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--secondary);
  margin-bottom: 2rem;
}

.form-container form .box {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--secondary);
  border: var(--border);
  background-color: var(--light-gray);
  margin: 1.5rem 0;
  border-radius: 0.5rem;
}

.form-container form p {
  margin-top: 2rem;
  font-size: 1.8rem;
  color: var(--dark-gray);
}

.form-container form p a {
  color: var(--primary);
  font-weight: 500;
}

.form-container form p a:hover {
  text-decoration: underline;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--white);
  z-index: 1000;
  box-shadow: var(--box-shadow);
  animation: fadeInDown 0.5s ease;
}

.header .flex {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  max-width: 1200px;
  position: relative;
}

.header .flex .logo {
  font-size: 2.5rem;
  color: var(--primary);
  font-weight: 700;
  font-family: "Lucida Handwriting", cursive;
}

.header .flex .navbar ul {
  list-style: none;
}

.header .flex .navbar ul li {
  float: left;
  position: relative;
}

.header .flex .navbar ul li a {
  font-size: 1.8rem;
  padding: 1.5rem 1.8rem;
  display: block;
  color: var(--dark-gray);
  text-transform: capitalize;
}

.header .flex .navbar ul li a:hover {
  background-color: var(--primary);
  color: var(--white);
}

.header .flex .navbar ul li ul {
  position: absolute;
  left: 0;
  width: 15rem;
  background-color: var(--white);
  animation: fadeIn 0.3s ease;
  display: none;
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-top: none;
}

.header .flex .navbar ul li ul li {
  width: 100%;
}

.header .flex .navbar ul li:hover ul {
  display: inline-block;
}

.header .flex .icons > * {
  font-size: 2.5rem;
  margin-left: 1.5rem;
  color: var(--secondary);
  cursor: pointer;
}

.header .flex .icons > *:hover {
  color: var(--primary);
}

.header .flex .icons span {
  font-size: 1.6rem;
}

#menu-btn {
  display: none;
}

.header .flex .account-box {
  position: absolute;
  top: 120%;
  right: 2rem;
  background-color: var(--white);
  border: var(--border);
  text-align: center;
  box-shadow: var(--box-shadow);
  padding: 2rem;
  border-radius: 0.5rem;
  width: 33rem;
  display: none;
  animation: fadeIn 0.3s ease;
}

.header .flex .account-box.active {
  display: block;
}

.header .flex .account-box p {
  padding-bottom: 1.5rem;
  font-size: 1.8rem;
  color: var(--dark-gray);
  line-height: 1.5;
}

.header .flex .account-box p span {
  color: var(--primary);
  font-weight: 500;
}

.header .flex .account-box .delete-btn {
  margin-top: 0.5rem;
}

.home {
  min-height: 70vh;
  background: url(../images/home-bg.png) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home .content {
  text-align: center;
  animation: slideInUp 0.8s ease;
}

.home .content h3 {
  text-transform: uppercase;
  color: var(--secondary);
  font-size: 5.5rem;
  letter-spacing: 0.2rem;
  line-height: 1.2;
  font-family: "Times New Roman", serif;
  
}

.home .content p {
  max-width: 60rem;
  margin: 1.5rem auto;
  line-height: 1.8;
  font-size: 1.8rem;
  color: var(--dark-gray);
}

.products .box-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  align-items: flex-start;
  justify-content: center;
}

.products .box-container .box {
  background-color: var(--white);
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 0.8rem;
  padding: 2rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  animation: fadeIn 0.8s ease;
}

.products .box-container .box:hover {
  transform: translateY(-5px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

.products .box-container .box .image {
  height: 25rem;
  width: 100%;
  object-fit: cover;
  margin-bottom: 1.5rem;
}

.products .box-container .box .fa-eye,
.products .box-container .box .price {
  position: absolute;
  top: 1.5rem;
  border-radius: 0.5rem;
  font-size: 1.8rem;
}

.products .box-container .box .price {
  padding: 0.8rem 1.5rem;
  background-color: var(--primary);
  color: var(--white);
  left: 1.5rem;
  font-weight: 500;
}

.products .box-container .box .fa-eye {
  right: 1.5rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 2rem;
  background-color: var(--white);
  color: var(--secondary);
  border: var(--border);
}

.products .box-container .box .fa-eye:hover {
  background-color: var(--primary);
  color: var(--white);
}

.products .box-container .box .name {
  margin: 1.5rem 0;
  font-size: 2rem;
  color: var(--secondary);
  font-weight: 500;
}

.products .box-container .box .qty {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.6rem;
  color: var(--secondary);
  border: var(--border);
  background-color: var(--light-gray);
  margin: 0.8rem 0;
  border-radius: 0.5rem;
}

.products .box-container .box .btn,
.products .box-container .box .option-btn {
  width: 100%;
}

.quick-view form {
  max-width: 70rem;
  padding: 3rem;
  text-align: center;
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 0.8rem;
  background-color: var(--white);
  margin: 0 auto;
  animation: slideInUp 0.6s ease;
}

.quick-view form .image {
  height: 40rem;
  width: 100%;
  object-fit: contain;
  border: var(--border);
  border-radius: 0.5rem;
}

.quick-view form .name {
  margin: 1.5rem 0;
  font-size: 2.5rem;
  color: var(--secondary);
  font-weight: 500;
}

.quick-view form .price {
  color: var(--accent);
  font-size: 3rem;
  padding: 1rem 0;
}

.quick-view form .details {
  padding: 1rem 0;
  font-size: 1.6rem;
  color: var(--dark-gray);
  line-height: 1.8;
}

.quick-view form .qty {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.6rem;
  color: var(--secondary);
  border-radius: 0.5rem;
  border: var(--border);
  background-color: var(--light-gray);
  margin: 0.8rem 0;
}

.home-contact {
  background-color: var(--secondary);
  text-align: center;
}

.home-contact .content {
  max-width: 60rem;
  margin: 0 auto;
}

.home-contact .content h3 {
  text-transform: uppercase;
  color: var(--white);
  font-size: 3.5rem;
}

.home-contact .content p {
  line-height: 1.8;
  font-size: 1.7rem;
  color: var(--light-gray);
  padding: 1.5rem 0;
}

.home-contact .content .btn:hover {
  background-color: var(--white);
  color: var(--secondary);
}

.about .flex {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.about .flex .image {
  flex: 1 1 40rem;
}

.about .flex .image img {
  width: 100%;
  border-radius: 0.8rem;
  box-shadow: var(--box-shadow);
  animation: fadeIn 1s ease;
}

.about .flex .content {
  flex: 1 1 40rem;
  text-align: center;
}

.about .flex .content h3 {
  font-size: 3rem;
  text-transform: capitalize;
  color: var(--secondary);
  margin-bottom: 1.5rem;
}

.about .flex .content p {
  padding: 1.5rem 0;
  font-size: 1.6rem;
  color: var(--dark-gray);
  line-height: 1.8;
}

.about .flex:nth-child(2) {
  margin: 4rem auto;
  flex-wrap: wrap-reverse;
}

.reviews .box-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  align-items: flex-start;
  justify-content: center;
}

.reviews .box-container .box {
  padding: 3rem;
  text-align: center;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border: var(--border);
  border-radius: 0.8rem;
  animation: slideInUp 0.6s ease;
}

.reviews .box-container .box:hover {
  transform: translateY(-5px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

.reviews .box-container .box img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: cover;
  border: 0.3rem solid var(--primary);
  padding: 0.3rem;
}

.reviews .box-container .box p {
  padding: 1.5rem 0;
  font-size: 1.6rem;
  color: var(--dark-gray);
  line-height: 1.8;
}

.reviews .box-container .box .stars {
  display: inline-block;
  background: var(--light-gray);
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
  border: var(--border);
}

.reviews .box-container .box .stars i {
  color: #f1c40f;
  font-size: 1.7rem;
  margin: 0 0.3rem;
}

.reviews .box-container .box h3 {
  font-size: 2rem;
  color: var(--secondary);
  margin-top: 1.5rem;
}

.contact form {
  max-width: 60rem;
  background-color: var(--white);
  border-radius: 0.8rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  text-align: center;
  padding: 3rem;
  margin: 0 auto;
  animation: slideInUp 0.6s ease;
}

.contact form h3 {
  font-size: 3rem;
  margin-bottom: 2rem;
  color: var(--secondary);
  text-transform: uppercase;
}

.contact form .box {
  width: 100%;
  border-radius: 0.5rem;
  border: var(--border);
  margin: 1.5rem 0;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--secondary);
  background-color: var(--light-gray);
}

.contact form textarea {
  height: 15rem;
  resize: none;
}

.search-form form {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.search-form form .box {
  width: 100%;
  border: var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  font-size: 1.8rem;
  border-radius: 0.5rem;
}

.search-form form .btn {
  margin-top: 0;
}

.wishlist .box-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  align-items: flex-start;
  justify-content: center;
}

.wishlist .box-container .box {
  padding: 2rem;
  text-align: center;
  background-color: var(--white);
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 0.8rem;
  position: relative;
  animation: fadeIn 0.8s ease;
}

.wishlist .box-container .box .image {
  height: 25rem;
  width: 100%;
  object-fit: cover;
}

.wishlist .box-container .box .fa-eye,
.wishlist .box-container .box .fa-times {
  position: absolute;
  top: 1.5rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 2rem;
  border-radius: 0.5rem;
}

.wishlist .box-container .box .fa-eye {
  right: 1.5rem;
  border: var(--border);
  background-color: var(--white);
  color: var(--secondary);
}

.wishlist .box-container .box .fa-eye:hover {
  background-color: var(--primary);
  color: var(--white);
}

.wishlist .box-container .box .fa-times {
  background-color: var(--accent);
  color: var(--white);
  left: 1.5rem;
}

.wishlist .box-container .box .fa-times:hover {
  background-color: var(--secondary);
}

.wishlist .box-container .box .name {
  font-size: 2rem;
  color: var(--secondary);
  margin: 1.5rem 0;
}

.wishlist .box-container .box .price {
  font-size: 2.5rem;
  color: var(--accent);
  margin: 0.8rem 0;
}

.wishlist .wishlist-total {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2.5rem;
  text-align: center;
  background-color: var(--white);
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 0.8rem;
  margin-top: 2rem;
  animation: fadeIn 0.8s ease;
}

.wishlist .wishlist-total p {
  font-size: 2.5rem;
  color: var(--dark-gray);
  margin-bottom: 1.5rem;
}

.wishlist .wishlist-total p span {
  color: var(--accent);
  font-weight: 500;
}

.shopping-cart .box-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  align-items: flex-start;
  justify-content: center;
}

.shopping-cart .box-container .box {
  padding: 2.5rem;
  text-align: center;
  background-color: var(--white);
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 0.8rem;
  position: relative;
  animation: fadeIn 0.8s ease;
}

.shopping-cart .box-container .box .image {
  height: 25rem;
  width: 100%;
  object-fit: cover;
}

.shopping-cart .box-container .box .fa-eye,
.shopping-cart .box-container .box .fa-times {
  position: absolute;
  top: 1.5rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 2rem;
  border-radius: 0.5rem;
}

.shopping-cart .box-container .box .fa-eye {
  right: 1.5rem;
  border: var(--border);
  background-color: var(--white);
  color: var(--secondary);
}

.shopping-cart .box-container .box .fa-eye:hover {
  background-color: var(--primary);
  color: var(--white);
}

.shopping-cart .box-container .box .fa-times {
  background-color: var(--accent);
  color: var(--white);
  left: 1.5rem;
}

.shopping-cart .box-container .box .fa-times:hover {
  background-color: var(--secondary);
}

.shopping-cart .box-container .box .name {
  font-size: 2rem;
  color: var(--secondary);
  margin: 1.5rem 0;
}

.shopping-cart .box-container .box .price {
  font-size: 2.5rem;
  color: var(--accent);
  margin: 0.8rem 0;
}

.shopping-cart .box-container .box .qty {
  width: 9rem;
  padding: 1rem;
  border-radius: 0.5rem;
  border: var(--border);
  font-size: 1.6rem;
  text-align: center;
  margin-top: 1rem;
}

.shopping-cart .box-container .box .sub-total {
  margin-top: 1.5rem;
  font-size: 1.8rem;
  color: var(--dark-gray);
}

.shopping-cart .box-container .box .sub-total span {
  color: var(--accent);
  font-weight: 500;
}

.shopping-cart .cart-total {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2.5rem;
  text-align: center;
  background-color: var(--white);
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 0.8rem;
  margin-top: 2rem;
  animation: fadeIn 0.8s ease;
}

.shopping-cart .cart-total p {
  font-size: 2.5rem;
  color: var(--dark-gray);
  margin-bottom: 1.5rem;
}

.shopping-cart .cart-total p span {
  color: var(--accent);
  font-weight: 500;
}

.display-order {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 0;
}

.display-order p {
  display: inline-block;
  border-radius: 0.5rem;
  font-size: 1.8rem;
  color: var(--secondary);
  padding: 1.5rem;
  margin: 0.8rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border: var(--border);
}

.display-order p span {
  color: var(--primary);
  font-weight: 500;
}

.display-order .grand-total {
  margin-top: 2rem;
  font-size: 2.5rem;
  color: var(--dark-gray);
}

.display-order .grand-total span {
  color: var(--accent);
  font-weight: 500;
}

.checkout form {
  background-color: var(--white);
  border: var(--border);
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 0.8rem;
  padding: 3rem;
  box-shadow: var(--box-shadow);
  animation: slideInUp 0.6s ease;
}

.checkout form h3 {
  padding: 1.5rem;
  font-size: 2.8rem;
  margin-bottom: 2rem;
  background-color: var(--secondary);
  color: var(--white);
  border-radius: 0.5rem;
  text-align: center;
  text-transform: capitalize;
}

.checkout form .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.checkout form .flex .inputBox {
  flex: 1 1 40rem;
}

.checkout form .flex .inputBox input,
.checkout form .flex .inputBox select {
  margin: 1rem 0;
  width: 100%;
  background-color: var(--light-gray);
  padding: 1.2rem;
  border: var(--border);
  font-size: 1.6rem;
  color: var(--secondary);
  border-radius: 0.5rem;
}

.checkout form .flex .inputBox span {
  font-size: 1.8rem;
  color: var(--dark-gray);
}

.placed-orders .box-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: flex-start;
}

.placed-orders .box-container .box {
  background-color: var(--white);
  padding: 2rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
  flex: 1 1 40rem;
  border-radius: 0.8rem;
  animation: fadeIn 0.8s ease;
}

.placed-orders .box-container .box p {
  margin: 1rem 0;
  font-size: 1.8rem;
  line-height: 1.5;
  color: var(--dark-gray);
}

.placed-orders .box-container .box p span {
  color: var(--primary);
  font-weight: 500;
}

.footer {
  background-color: var(--secondary);
  color: var(--white);
  padding-bottom: 0;
}

.footer .box-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 2rem;
  align-items: flex-start;
  padding-bottom: 2.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  color: var(--white);
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.footer .box-container a,
.footer .box-container p {
  font-size: 1.6rem;
  color: var(--light-gray);
  padding: 1rem 0;
  display: block;
}

.footer .box-container a i,
.footer .box-container p i {
  color: var(--primary);
  padding-right: 1rem;
}

.footer .box-container a:hover {
  text-decoration: underline;
  color: var(--white);
  transform: translateX(5px);
}

.footer .credit {
  text-align: center;
  padding: 2.5rem;
  border-top: 0.1rem solid var(--dark-gray);
  font-size: 1.8rem;
  color: var(--dark-gray);
}

.footer .credit span {
  color: var(--primary);
}

/* media queries */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .flex {
    padding: 2rem;
  }

  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--white);
    border-top: var(--border);
    border-bottom: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .flex .navbar ul li {
    width: 100%;
    padding: 0.5rem;
  }

  .header .flex .navbar ul li ul {
    position: static;
    width: 100%;
    animation: none;
    background-color: var(--light-gray);
  }

  .header .flex .navbar ul li ul li {
    padding-left: 2rem;
  }

  .home .content h3 {
    font-size: 4.5rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .heading h3 {
    font-size: 3.5rem;
  }

  .title {
   font-size: 2.8rem;
  }
}